# generellem

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Generellem.sln  README.md  docfx.json  filterConfig.yml  index.md  toc.yml
.github/workflows/: ci-docfx.yml
Documentation/: AcronymSoup.pptx  Architecture (demo only).md  DeveloperBrochure.docx  Development Roadmap.doc  Generellem Technical Overview.pptx  Introduction to Azure OpenAI.ppt  OWASP for Generellem Open Source.xls  PSS Resources.xlsx  Prompt Engineering Resources.html  Readme.md  toc.yml
Generellem/: Generellem.csproj
Generellem.Tests/: AzureOpenAIEmbedTests.cs  AzureOpenAILlmTests.cs  AzureOpenAIOrchestratorTests.cs  AzureOpenAIQueryTests.cs  AzureOpenAIRagTests.cs  ClientResultMock.cs  CsvTests.cs  DemoDocumentSourceFactoryTests.cs  DocumentInfoTests.cs  DocumentTypeFactoryTests.cs  ExcelTests.cs  FilePathProviderTests.cs  FileSystem.json  FileSystemTests.cs  Generellem.Tests.csproj  HtmlTests.cs  HttpClientFactoryTests.cs  IngestionTests.cs  LlmClientFactoryTests.cs  PdfTests.cs  PipeLineResponseMock.cs  PowerPointTests.cs  QdrantServiceTests.cs  Setup.cs  TestEmbeddings.cs  TextProcessorTests.cs  TextTests.cs  TsvTests.cs  Website.json  WebsiteTests.cs  WordTests.cs
Generellem.Tests/TestDocs/: EmptyDeck.pptx  ExcelDoc2.xls  ExcelDoc3.xlsx  FileSystem.json  PowerPointDoc.pptx  WordDoc1.docx  WordDoc2.doc
Generellem/DataSource/: FileSpec.cs  FileSystem.cs  IDocumentSource.cs
Generellem/Document/: DocumentType.cs  DocumentTypeFactory.cs
Generellem/Document/DocumentTypes/: AsciiDoc.cs  Audio.cs  Code.cs  Csv.cs  Excel.cs  Executable.cs  Html.cs  IDocumentType.cs  Image.cs  Markdown.cs  Pdf.cs  Powerpoint.cs  Text.cs  Tsv.cs  Unknown.cs  Video.cs  Word.cs
Generellem/DocumentSource/: DemoDocumentSourceFactory.cs  DocumentInfo.cs  EnterpriseDocumentSourceFactory.cs  FilePathProvider.cs  FileSpec.cs  FileSystem.cs  IDocumentSource.cs  IDocumentSourceFactory.cs  IFileSystem.cs  IMSGraphClientFactory.cs  IMSGraphDocumentSource.cs  IPathProvider.cs  IPathProviderFactory.cs  IWebsite.cs  MSGraphDocumentSourceFactory.cs  MSGraphTokenType.cs  OneDriveFilePathProvider.cs  OneDriveFileSystem.cs  PathProviderFactory.cs  PathSpec.cs  WebSpec.cs  Website.cs
Generellem/Embedding/: IEmbedding.cs  TextChunk.cs
Generellem/Embedding/AzureOpenAI/: AzureOpenAIEmbedding.cs
Generellem/Llm/: AzureOpenAILlm.cs  IChatRequest.cs  IChatResponse.cs  ILlm.cs  ILlmClientFactory.cs  LlmClientFactory.cs
Generellem/Llm/AzureOpenAI/: AzureOpenAIChatRequest.cs  AzureOpenAIChatResponse.cs  AzureOpenAILlm.cs
Generellem/Migrations/: 20240102140430_InitialCreate.Designer.cs  20240102140430_InitialCreate.cs  GenerellemContextModelSnapshot.cs
Generellem/Orchestrator/: AzureOpenAIOrchestrator.cs  GenerellemOrchestrator.cs  GenerellemOrchestratorBase.cs
Generellem/Processors/: AzureOpenAIQuery.cs  GenerellemQueryDetails.cs  IGenerellemIngestion.cs  IGenerellemQuery.cs  Ingestion.cs  IngestionProgress.cs  QueryDetails.cs
Generellem/Rag/: AzureOpenAIRag.cs  GenerellemDefaultRag.cs  IRag.cs  TextChunk.cs  TextProcessor.cs
Generellem/Rag/AzureOpenAI/: AzureOpenAIRag.cs
Generellem/Repository/: DocumentHash.cs  DocumentHashRepository.cs  GenerellemContext.cs  IDocumentHashRepository.cs
Generellem/Security/: EnvironmentSecretStore.cs  ISecretStore.cs  SecretManagerSecretStore.cs
Generellem/Services/: AzureBlobService.cs  AzureSearchService.cs  DynamicConfiguration.cs  GKeys.cs  GenerellemConfiguration.cs  GenerellemFiles.cs  GenerellemLogEvents.cs  HttpClientFactory.cs  IAzureBlobService.cs  IAzureSearchService.cs  IDynamicConfiguration.cs  IGenerellemConfiguration.cs  IGenerellemFiles.cs  IHttpClientFactory.cs  ISearchService.cs  Scopes.cs
Generellem/Services/Azure/: AzureBlobService.cs  AzureSearchService.cs  IAzureBlobService.cs  IAzureSearchService.cs
Generellem/Services/Exceptions/: GenerellemNeedsIngestionException.cs
Generellem/Services/Qdrant/: QdrantService.cs
Generellem/Templates/: Promptlet.cs
GenerellemConsole/: FileSystem.json  GenerellemConsole.csproj  GenerellemHostedService.cs  Program.cs  Website.json  Websites.json
MSGraphDemo/: GenerellemHostedService.cs  MSGraphDemo.csproj  MSGraphDeviceCodeClientFactory.cs  OneDriveFileSystem - Copy.json  Program.cs
client/: console.py
generellem/data_sources/: file_system.py
generellem/documents/document_types/: pdf.py
generellem/llms/: llama2.py
generellem/services/azure/: azure_blob_service.py
