<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Generellem</Title>
		<Version>1.0.0.9-beta2</Version>
		<Authors>Generellem</Authors>
		<Company>Generellem</Company>
		<Description>Use your own documents safely with AI</Description>
		<Copyright>Copyright 2024 Generellem, Inc.</Copyright>
		<PackageProjectUrl>https://github.com/generellem/generellem</PackageProjectUrl>
		<PackageIcon>dp_social_G_400x400.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/generellem/generellem</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ai, generative ai, generellem, llm</PackageTags>
		<PackageReleaseNotes>New Features:

- Dynamic configuration for runtime config updates.
- IProgress for caller progress updates.
- Refactored structure of RAG process (breaking change).
- Exposes more data to caller for greater transparency.
- Better cross-platform support (Linux, Mac, and Windows).
- Moved configuration artifacts from working directory to user's app data.
- New OneDrive document source via Microsoft Graph.
- New MSGraphDemo for the OneDrive document source.</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Platforms>AnyCPU;x64</Platforms>
	  <UserSecretsId>20671967-4acd-4c9f-b5a8-de9373cdc972</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.16" />
		<PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.56.0" />
		<PackageReference Include="NPOI.HWPFCore" Version="2.3.0.1" />
		<PackageReference Include="PdfPig" Version="0.1.8" />
		<PackageReference Include="Polly.Core" Version="8.4.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="dp_social_G_400x400.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
