<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Generellem</Title>
		<Version>1.0.0.0</Version>
		<Authors>JoeAtGenerellemAI</Authors>
		<Company>Generellem, Inc.</Company>
		<Description>Open-Source RAG framework for C# and other .NET developers.</Description>
		<Copyright>Copyright 2024 Generellem, Inc.</Copyright>
		<PackageProjectUrl>https://github.com/JoeAtGenerellem/generellem</PackageProjectUrl>
		<PackageIcon>dp_social_G_400x400.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/JoeAtGenerellem/generellem</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ai, generative ai, generellem, llm</PackageTags>
		<PackageReleaseNotes>Full Release

Generellem is now out of Beta. It supports ingestion from File System, Web Sites, and OneDrive document sources. It also supports many common document types, including Word, PDF, MarkDown, and more.

Changes since last beta include minor refactorings and a bug fix to make sure that users don't need to submit MSGraph credentials if they haven't specified any OneDrive folders.</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Platforms>AnyCPU;x64</Platforms>
	  <UserSecretsId>20671967-4acd-4c9f-b5a8-de9373cdc972</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU5104</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningsNotAsErrors>NU5104</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU5104</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningsNotAsErrors>NU5104</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
		<PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Graph" Version="5.61.0" />
		<PackageReference Include="NPOI.HWPFCore" Version="2.3.0.1" />
		<PackageReference Include="PdfPig" Version="0.1.9" />
		<PackageReference Include="Polly.Core" Version="8.4.2" />
		<PackageReference Include="Qdrant.Client" Version="1.12.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="dp_social_G_400x400.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
